# Lov3_board_project

./: LOV3_게시판_REST_API_명세서.xlsx  docker-compose.yml  generate_api_spec.py  pom.xml  ~$LOV3_게시판_REST_API_명세서.xlsx
.github/workflows/: deploy.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: ImageUploader.jsx  Navbar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Admin.jsx  BoardDetail.jsx  Boards.jsx  Home.jsx  Login.jsx  MyPage.jsx  Places.jsx  Register.jsx  VoiceChat.jsx
src/main/java/web/mvc/: Lov3BoardProjectApplication.java
src/main/java/web/mvc/advice/: GlobalExceptionAdvice.java
src/main/java/web/mvc/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/web/mvc/controller/: AdminController.java  BoardController.java  CommentController.java  DateRequestController.java  FileUploadController.java  MemberController.java  PlaceController.java  VoiceController.java
src/main/java/web/mvc/domain/: Board.java  Comment.java  DateRequest.java  Member.java  Place.java
src/main/java/web/mvc/dto/board/: BoardReqDto.java  BoardResDto.java
src/main/java/web/mvc/dto/comment/: CommentReqDto.java  CommentResDto.java
src/main/java/web/mvc/dto/dateRequest/: DateRequestReqDto.java  DateRequestResDto.java
src/main/java/web/mvc/dto/member/: MemberProfileReqDto.java  MemberProfileResDto.java  MemberReqDto.java  MemberResDto.java
src/main/java/web/mvc/dto/place/: PlaceReqDto.java  PlaceResDto.java
src/main/java/web/mvc/exception/: BoardException.java  CommentException.java  DateRequestException.java  MemberException.java  PlaceException.java
src/main/java/web/mvc/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/web/mvc/repository/: BoardRepository.java  CommentRepository.java  DateRequestRepository.java  MemberRepository.java  PlaceRepository.java
src/main/java/web/mvc/security/: CustomMemberDetails.java  CustomMemberDetailsService.java
src/main/java/web/mvc/service/: BoardService.java  CommentService.java  DateRequestService.java  LiveKitService.java  MemberService.java  PlaceService.java
src/main/java/web/mvc/service/impl/: BoardServiceImpl.java  CommentServiceImpl.java  DateRequestServiceImpl.java  MemberServiceImpl.java  PlaceServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/web/mvc/: Lov3BoardProjectApplicationTests.java
